{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_button_parent","order":5,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_quit","order":7,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_button_shop","order":28,"path":"objects/obj_button_shop/obj_button_shop.yy",},
    {"name":"obj_spawner_purple","order":16,"path":"objects/obj_spawner_purple/obj_spawner_purple.yy",},
    {"name":"spr_blue_blob","order":11,"path":"sprites/spr_blue_blob/spr_blue_blob.yy",},
    {"name":"spr_tower","order":6,"path":"sprites/spr_tower/spr_tower.yy",},
    {"name":"obj_level_up_button","order":9,"path":"objects/obj_level_up_button/obj_level_up_button.yy",},
    {"name":"obj_blob_orange","order":24,"path":"objects/obj_blob_orange/obj_blob_orange.yy",},
    {"name":"obj_spawner_red","order":17,"path":"objects/obj_spawner_red/obj_spawner_red.yy",},
    {"name":"spr_green_blob","order":7,"path":"sprites/spr_green_blob/spr_green_blob.yy",},
    {"name":"fnt_items","order":1,"path":"fonts/fnt_items/fnt_items.yy",},
    {"name":"spr_purple_blob","order":8,"path":"sprites/spr_purple_blob/spr_purple_blob.yy",},
    {"name":"obj_blob_pink","order":23,"path":"objects/obj_blob_pink/obj_blob_pink.yy",},
    {"name":"spr_red_blob","order":9,"path":"sprites/spr_red_blob/spr_red_blob.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"rm_replay","order":2,"path":"rooms/rm_replay/rm_replay.yy",},
    {"name":"obj_spawner_blue","order":19,"path":"objects/obj_spawner_blue/obj_spawner_blue.yy",},
    {"name":"obj_game_name","order":30,"path":"objects/obj_game_name/obj_game_name.yy",},
    {"name":"obj_player_stats","order":29,"path":"objects/obj_player_stats/obj_player_stats.yy",},
    {"name":"obj_button_play","order":6,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_spawner_green","order":8,"path":"objects/obj_spawner_green/obj_spawner_green.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_blob_red","order":15,"path":"objects/obj_blob_red/obj_blob_red.yy",},
    {"name":"obj_spawner_pink","order":21,"path":"objects/obj_spawner_pink/obj_spawner_pink.yy",},
    {"name":"obj_blob_green","order":14,"path":"objects/obj_blob_green/obj_blob_green.yy",},
    {"name":"obj_blob_blue","order":20,"path":"objects/obj_blob_blue/obj_blob_blue.yy",},
    {"name":"spr_orange_blob","order":12,"path":"sprites/spr_orange_blob/spr_orange_blob.yy",},
    {"name":"spr_pink_blob","order":10,"path":"sprites/spr_pink_blob/spr_pink_blob.yy",},
    {"name":"spr_button","order":4,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_spawner_orange","order":22,"path":"objects/obj_spawner_orange/obj_spawner_orange.yy",},
    {"name":"obj_blob_purple","order":13,"path":"objects/obj_blob_purple/obj_blob_purple.yy",},
    {"name":"spr_fireball","order":13,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_fireball","order":31,"path":"objects/obj_fireball/obj_fireball.yy",},
  ],
}